<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MitchellClaimsDbModelStoreContainer" CdmEntityContainer="MitchellClaimsDbEntities">
    <EntitySetMapping Name="causeOfLossCodes">
      <EntityTypeMapping TypeName="MitchellClaimsDbModel.causeOfLossCode">
        <MappingFragment StoreEntitySet="causeOfLossCode">
          <ScalarProperty Name="CauseOfLossId" ColumnName="CauseOfLossId" />
          <ScalarProperty Name="LossCodeType" ColumnName="LossCodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lossInfoes">
      <EntityTypeMapping TypeName="MitchellClaimsDbModel.lossInfo">
        <MappingFragment StoreEntitySet="lossInfo">
          <ScalarProperty Name="LossInfoId" ColumnName="LossInfoId" />
          <ScalarProperty Name="CauseOfLossId" ColumnName="CauseOfLossId" />
          <ScalarProperty Name="ReportedDate" ColumnName="ReportedDate" />
          <ScalarProperty Name="LossDescription" ColumnName="LossDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mitchellClaims">
      <EntityTypeMapping TypeName="MitchellClaimsDbModel.mitchellClaim">
        <MappingFragment StoreEntitySet="mitchellClaims">
          <ScalarProperty Name="ClaimNumber" ColumnName="ClaimNumber" />
          <ScalarProperty Name="ClaimantFirstName" ColumnName="ClaimantFirstName" />
          <ScalarProperty Name="ClaimantLastName" ColumnName="ClaimantLastName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LossDate" ColumnName="LossDate" />
          <ScalarProperty Name="AssignedAdjusterID" ColumnName="AssignedAdjusterID" />
          <ScalarProperty Name="LossInfoId" ColumnName="LossInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statusCodes">
      <EntityTypeMapping TypeName="MitchellClaimsDbModel.statusCode">
        <MappingFragment StoreEntitySet="statusCode">
          <ScalarProperty Name="StausId" ColumnName="StausId" />
          <ScalarProperty Name="StatusCode1" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MitchellClaimsDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicleInfoes">
      <EntityTypeMapping TypeName="MitchellClaimsDbModel.vehicleInfo">
        <MappingFragment StoreEntitySet="vehicleInfo">
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="MakeDescription" ColumnName="MakeDescription" />
          <ScalarProperty Name="ModelDescription" ColumnName="ModelDescription" />
          <ScalarProperty Name="EngineDescription" ColumnName="EngineDescription" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="LicPlate" ColumnName="LicPlate" />
          <ScalarProperty Name="LicPlateState" ColumnName="LicPlateState" />
          <ScalarProperty Name="LicPlateExpDate" ColumnName="LicPlateExpDate" />
          <ScalarProperty Name="DamageDescription" ColumnName="DamageDescription" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="ClaimNumber" ColumnName="ClaimNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>